
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=2.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menu a {
  background-color:teal;
  padding:15px;
  margin-top:170px;
  display:block;
  width:100%;
  color:black;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
  background-color:teal;
  float:left;
  width:20%;
  padding:70px;
  margin-top:150px;
  text-align:center;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:black">

<div style="background-color:teal;padding:15px;text-align:center;">
  <h1>OpenVas</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="www.google.com">Link 1</a>
    <a href="#">Link 2</a>
    
  </div>

  <div class="main">
    <h2>OpenVas</h2>
    <p>The OpenVAS scanner is a comprehensive vulnerability assessment system that can detect security issues in all manner of servers and network devices. Use this hosted version of the OpenVAS software to effortlessly test your Internet infrastructure.
      <br>
      <br>
      OpenVas is an open source vulnerability scanner that can test a system for security holes using a database of over 53’0000 test plugins. The complete OpenVAS suite consists of a number of components that provide a framework for management of a complete vulnerability management solution.
      <br>
      Whether you are using the standalone tool or the service we offer here OpenVAS is a excellent way to test an Internet connected server, firewall and listening services for configuration errors and known vulnerabilities.
      <br>
      <br>
      Results are delivered to your email address for analysis, allowing you to start re-mediating any risks your systems face from external threats.
    </p>
  </div>

  <div class="right">
    <h2>About Hexaware</h2>
    <p></p>
  </div>
</div>

<!----<button ng-click="count = count + 1">Click Me!</button>--- >
<!---<div style="background-color:teal;text-align:center;padding:10px;margin-top:20px;">© copyright w3schools.com</div>-->

</body>
</html>
